# CSharpCrashCourse2021_DayFourAndFive

./: CrashCourse2020ExercisesDayFour.sln  CrashCourse2021ExercisesDayFour.sln
CrashCourse2020ExercisesDayFourDataLayer/: CrashCourse2020ExercisesDayFourDataLayer.csproj  CustomerTable.cs  VideoTable.cs
CrashCourse2020ExercisesDayFourModels/: Customer.cs  EntityModel.cs  Video.cs
CrashCourse2020ExercisesDayFourService/: CrashCourse2020ExercisesDayFourService.csproj
CrashCourse2020ExercisesDayFourService/Customers/: CustomerService.cs  ICustomerService.cs
CrashCourse2020ExercisesDayFourService/Videos/: IVideoService.cs  VideoService.cs
CrashCourse2020ExercisesDayFourUI/: CrashCourse2020ExercisesDayFourUI.csproj  ICRUDMenuOptionsFactory.cs  IConsoleOutputBuilder.cs  IMenuUtils.cs  Program.cs
CrashCourse2020ExercisesDayFourUI/Constants/: MenuConstants.cs
CrashCourse2020ExercisesDayFourUI/Customers/: CustomerBuilder.cs  CustomerCRUDMenuOptionsFactory.cs
CrashCourse2020ExercisesDayFourUI/Customers/Builders/: CustomerByIdBuilder.cs  CustomerMenuBuilder.cs
CrashCourse2020ExercisesDayFourUI/Default/: DefaultPrinter.cs
CrashCourse2020ExercisesDayFourUI/MenuAreas/: AreaEnums.cs  AreaFactory.cs  ExitCRUDMenuOptionsFactory.cs
CrashCourse2020ExercisesDayFourUI/MenuAreas/Builders/: ExitBuilder.cs
CrashCourse2020ExercisesDayFourUI/Utils/: MenuUtils.cs
CrashCourse2020ExercisesDayFourUI/Videos/: VideoBuilder.cs  VideoCRUDMenuOptionsFactory.cs
CrashCourse2020ExercisesDayFourUI/Videos/Builders/: VideoByIdBuilder.cs  VideoCreateBuilder.cs  VideoDeleteBuilder.cs  VideoMenuBuilder.cs  VideoPrintAllBuilder.cs  VideoUpdateBuilder.cs
CrashCourse2021.Exercises.DayFour.DataLayer/: CrashCourse2021.Exercises.DayFour.DataLayer.csproj  CustomerTable.cs  VideoTable.cs
CrashCourse2021.Exercises.DayFour.Models/: CrashCourse2021.Exercises.DayFour.Models.csproj  Customer.cs  EntityModel.cs  Video.cs
CrashCourse2021.Exercises.DayFour.Services/: Constants.cs  CrashCourse2021.Exercises.DayFour.Services.csproj  ICustomerService.cs  IVideoService.cs
CrashCourse2021.Exercises.DayFour.Services.Tests/: CrashCourse2021.Exercises.DayFour.Services.Tests.csproj
CrashCourse2021.Exercises.DayFour.Services.Tests/Implementation/: CustomerServiceTest.cs
CrashCourse2021.Exercises.DayFour.Services/Implementation/: CustomerService.cs  VideoService.cs
CrashCourse2021.Exercises.DayFour.UI/: CrashCourse2021.Exercises.DayFour.UI.csproj  ICRUDMenuOptionsFactory.cs  IConsoleOutputBuilder.cs  IMenuUtils.cs  Program.cs
CrashCourse2021.Exercises.DayFour.UI/Constants/: MenuConstants.cs
CrashCourse2021.Exercises.DayFour.UI/Customers/: CustomerBuilder.cs  CustomerCRUDMenuOptionsFactory.cs
CrashCourse2021.Exercises.DayFour.UI/Customers/Builders/: CustomerByIdBuilder.cs  CustomerMenuBuilder.cs
CrashCourse2021.Exercises.DayFour.UI/Default/: DefaultPrinter.cs
CrashCourse2021.Exercises.DayFour.UI/MenuAreas/: AreaEnums.cs  AreaFactory.cs  ExitCRUDMenuOptionsFactory.cs
CrashCourse2021.Exercises.DayFour.UI/MenuAreas/Builders/: ExitBuilder.cs
CrashCourse2021.Exercises.DayFour.UI/Utils/: MenuUtils.cs
CrashCourse2021.Exercises.DayFour.UI/Videos/: VideoBuilder.cs  VideoCRUDMenuOptionsFactory.cs
CrashCourse2021.Exercises.DayFour.UI/Videos/Builders/: VideoByIdBuilder.cs  VideoCreateBuilder.cs  VideoDeleteBuilder.cs  VideoMenuBuilder.cs  VideoPrintAllBuilder.cs  VideoUpdateBuilder.cs
CrashCourse2021ExercisesDayFourDataLayer/: CrashCourse2021ExercisesDayFourDataLayer.csproj  CustomerTable.cs  VideoTable.cs
CrashCourse2021ExercisesDayFourModels/: CrashCourse2021ExercisesDayFourModels.csproj  Customer.cs  EntityModel.cs  Video.cs
CrashCourse2021ExercisesDayFourService/: CrashCourse2021ExercisesDayFourService.csproj
CrashCourse2021ExercisesDayFourService/Customers/: CustomerService.cs  ICustomerService.cs
CrashCourse2021ExercisesDayFourService/Videos/: IVideoService.cs  VideoService.cs
CrashCourse2021ExercisesDayFourUI/: CrashCourse2021ExercisesDayFourUI.csproj  ICRUDMenuOptionsFactory.cs  IConsoleOutputBuilder.cs  IMenuUtils.cs  Program.cs
CrashCourse2021ExercisesDayFourUI/Constants/: MenuConstants.cs
CrashCourse2021ExercisesDayFourUI/Customers/: CustomerBuilder.cs  CustomerCRUDMenuOptionsFactory.cs
CrashCourse2021ExercisesDayFourUI/Customers/Builders/: CustomerByIdBuilder.cs  CustomerMenuBuilder.cs
CrashCourse2021ExercisesDayFourUI/Default/: DefaultPrinter.cs
CrashCourse2021ExercisesDayFourUI/MenuAreas/: AreaEnums.cs  AreaFactory.cs  ExitCRUDMenuOptionsFactory.cs
CrashCourse2021ExercisesDayFourUI/MenuAreas/Builders/: ExitBuilder.cs
CrashCourse2021ExercisesDayFourUI/Utils/: MenuUtils.cs
CrashCourse2021ExercisesDayFourUI/Videos/: VideoBuilder.cs  VideoCRUDMenuOptionsFactory.cs
CrashCourse2021ExercisesDayFourUI/Videos/Builders/: VideoByIdBuilder.cs  VideoCreateBuilder.cs  VideoDeleteBuilder.cs  VideoMenuBuilder.cs  VideoPrintAllBuilder.cs  VideoUpdateBuilder.cs
