<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>CrashCourse2021ExercisesDayFourDataLayer</AssemblyName>
        <RootNamespace>CrashCourse2021ExercisesDayFourDataLayer</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrashCourse2021ExercisesDayFourModels\CrashCourse2021ExercisesDayFourModels.csproj" />
    </ItemGroup>

</Project>
