<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>CrashCourse2021ExercisesDayFourModels</AssemblyName>
        <RootNamespace>CrashCourse2021ExercisesDayFourModels</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

</Project>
