<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrashCourse2020ExercisesDayFourModels\CrashCourse2020ExercisesDayFourModels.csproj" />
    </ItemGroup>

</Project>
